{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "rootDir": "src",
    "outDir": "dist-updater",
    "sourceMap": false,
    "declaration": false,
    "noEmitOnError": true
  },
  "include": ["src/update/**/*.ts", "src/updater/**/*.ts"]
}
